# MONGO_URI="mongodb+srv://crypto.amjy3.mongodb.net/" --apiVersion 1 --username supritkeni --password sam166
MONGO_URI=mongodb+srv://supritkeni:sam166@crypto.amjy3.mongodb.net/?retryWrites=true&w=majority&appName=crypto
PORT=5000
